# gdt-connector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/projectgdt/: LoginListener.java  LogoutListener.java  PluginCommandExecutor.java  PluginMain.java
src/main/resources/: config.yml  plugin.yml
